[Unit]
Description=SensorCenter SDom service
ConditionPathExists=/usr/local/bin/sdom
After=network.target
StartLimitIntervalSec=60

[Service]
Type=simple
User=sdom
Group=sdom
LimitNOFILE=1024

Restart=on-failure
RestartSec=10

# User Authentication Configuration
Environment="SC_AUTH_CLIENT_ID=client_id"
Environment="SC_AUTH_CLIENT_SECRET=client_secret"
Environment="SC_AUTH_URL=http://localhost:9999"
# Database Connection see https://www.postgresql.org/docs/9.1/libpq-ssl.html
# The driver we use supports require (the default), verify-ca, verify-full, or disable
Environment="SC_DB_URL=dbname=sensorcenter user=username password=userpass host=rdbmsserver sslmode=reqire"
# Settings used to hash UserDash and Reporter API key passwords
# See https://www.ory.sh/choose-recommended-argon2-parameters-password-hashing/
Environment="SC_PW_HASH_TIME=2"
Environment="SC_PW_HASH_SALT_LEN=128"
Environment="SC_PW_HASH_MEMORY=65536"
Environment="SC_PW_HASH_THREADS=4"
Environment="SC_PW_HASH_KEY_LEN=128"
# HTTP server configuration.  Listen Address 0.0.0.0 and Port 8080 are defaults
Environment="SC_LISTEN_ADDRESS=0.0.0.0"
Environment="SC_LISTEN_PORT=8080"
# The salt used to encrypt the session cookies
Environment="SC_SESSIONS_SECRET=something_fairly_long_and_unique"
# Rules Propcessor settings
Environment="SC_RULES_PROCESSOR_COUNT=1"
Environment="SC_SNS_TOPIC_ARN=noop"

WorkingDirectory=/tmp
ExecStart=/usr/local/bin/sdom serve
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=sdom

[Install]
WantedBy=multi-user.target
